VKR/VKR/MainWindow.xaml

<Window x:Class="MiFareReader.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiFareReader.Desktop"
        mc:Ignorable="d"
        Title="Программа администрирования" MaxHeight="600" MaxWidth="820" Height="600" Width="820 ">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="20"/>

        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Width" Value="300"/>

        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Width" Value="170"/>
        </Style>
    </Window.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1.6*" />
            <ColumnDefinition Width="1.35*" />
        </Grid.ColumnDefinitions>


        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>


        <Label Content="ФИО" HorizontalAlignment="Left" Grid.Row="1" Margin="10,65,0,0" VerticalAlignment="Top"  />
        <!--<Label Content="Телефон" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Margin="0,120,0,0"  VerticalAlignment="Top"/>-->
        <!--<Label Content="Дата рождения" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1"  Margin="0,150,0,0"   VerticalAlignment="Top"/>-->
        <Label Content="Группа" HorizontalAlignment="Left" Grid.Row="1"  Margin="10,136,0,0"  VerticalAlignment="Top"/>
        <Label Content="№ студентческого " HorizontalAlignment="Left"  Grid.Row="1"   Margin="10,210,0,0" VerticalAlignment="Top"/>
        <TextBox Name="name" Grid.Row="1" HorizontalAlignment="Left" Height="23" Margin="250,75,0,0" TextWrapping="Wrap"  Text="Симонов Артём Владимирович" VerticalAlignment="Top" Grid.ColumnSpan="2"  />
        <TextBox Name="phone" Grid.Row="1" HorizontalAlignment="Left" Height="23" Margin="10,120,0,0" Visibility="Hidden"  TextWrapping="Wrap" Text="89670661467" VerticalAlignment="Top" />
        <!--<TextBox Name="birthday" Grid.Row="1" HorizontalAlignment="Left" Height="23" Margin="10,150,0,0"   TextWrapping="Wrap" Text="Ва" VerticalAlignment="Top" />-->
        <TextBox Name="group" Grid.Row="1" HorizontalAlignment="Left" Height="23" Margin="250,140,0,0"   TextWrapping="Wrap" Text="ИС-14-1" VerticalAlignment="Top" Grid.ColumnSpan="2" />
        <TextBox Name="studentID" Grid.Row="1" HorizontalAlignment="Left" Height="23" Margin="250,210,0,0"   TextWrapping="Wrap" Text="142068" VerticalAlignment="Top" Grid.ColumnSpan="2" />
        <Button Name="buttonOK" Content="Подтвердить" Grid.Row="2" HorizontalAlignment="Left"   Margin="10,0,0,0"  VerticalAlignment="top"  Click="Button_OK"/>
        <Button Content="Отменить" Grid.Row="2"  HorizontalAlignment="Left" Margin="250,0,0,0"   VerticalAlignment="top"  Click="Button_Cansle"/>
        <Button Content="Зарегистрировать" HorizontalAlignment="Right" Margin="0,40,10,0" Grid.Row="3" Grid.Column="2" VerticalAlignment="Top"  Click="Button_Click"/>
        <Label Content="Регистрация студента"  HorizontalAlignment="Left" Margin="50,25,0,0" VerticalAlignment="Top"/>
        <TextBlock Name="device" Grid.Column="2" HorizontalAlignment="Right" Height="23" Margin="0,10,10,0" TextWrapping="Wrap"  Text="" VerticalAlignment="Top" />
        <TextBlock Name="cards"  Grid.Column="2" HorizontalAlignment="Right" Height="23" Margin="10,40,10,0" TextWrapping="Wrap"  Text="" VerticalAlignment="Top" />
        <Label Content="Датчик:" Grid.Column="1"  HorizontalAlignment="Right" Margin="0,10,100,0" VerticalAlignment="Top"/>
        <Label Content="Карта:" Grid.Column="1"  HorizontalAlignment="Right" Margin="0,40,100,0" VerticalAlignment="Top"/>
        <!--<Image Name="img" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Source="{Binding Image, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Height="200" Margin="0,50,10,0" VerticalAlignment="Top" Width="200"/>-->
        <!--<Button Content="Открыть" Grid.Row="2" Grid.Column="1" Command="{Binding OpenFileDialogCommand}" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top"   />-->
        <Label Name="path" Content="{Binding path, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Visibility="Hidden"  HorizontalAlignment="Right" Margin="0,0,423,0" VerticalAlignment="Top" Grid.Row="2"/>
        <Label Content="Замена пропуска или удаление" Grid.Row="3"  HorizontalAlignment="left" Margin="0,40,0,0" VerticalAlignment="Top"/>
        <Button Content="Изменить" Grid.Row="3"  HorizontalAlignment="Right" Margin="0,40,0,0" VerticalAlignment="Top" Click="Change"   />
    </Grid>

</Window>
